//= require bootstrap
//= require_self

body
  padding-top: 50px

.center
  text-align: center

.main-content
  padding: 40px 15px
  text-align: center

.default-form, login-form
  margin: 0 auto
  width: 50%

  h1
    text-align: center
    margin: 20px 0 40px 0

  .boolean
    text-align: left


.demographics-content
  h1
    text-align: center
    margin: 20px 0 40px 0
  padding: 40px 15px
  text-align: center
  margin: 0 auto
  width: 60%
